@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
.banner{
    width: 100%;
    max-height: 90vh;
    background-image: url(./assests/bg-about_1.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-attachment: scroll;
    min-height: 600px;
    margin-top: 75px;
    padding: 40px 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
}
.banner h2{
    font-size: 80px;
    -webkit-text-stroke: 2px var(--color);
    color: #FFFFFF29;
    font-family: Dancing Script;
    font-weight: 800;
}
.banner h2 span{
    -webkit-text-stroke: 2px var(--secondary);
    color: transparent;
}
.banner p{
    line-height: 30px;
}
.banner .button{
    width: 100%;
    height: auto;
    margin-top: 40px;
}
.banner .button button{
    cursor: pointer;
    padding: 14px 50px;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 1px;
    background-color: var(--secondary);
    border: none;
    border-radius: 5px;
    color: var(--main);
}
.section-about{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 55px 0;
    padding: 0 50px;
}
.section-about>p:nth-child(1){
    color: chartreuse;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2.5px;
}
.section-about > h2{
    font-size: 30px;
    margin-bottom: 10px;
}

.workCardCont{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    padding: 70px 20px;
}
.workCardCont .workCard{
    max-width: 450px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.workCardCont .workCard .workBody{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.workCardCont .workCard .workBody p{
    color: rgb(95, 95, 95);
}
.clientCardCont .clientCard .workBody p:last-child{
    color: var(--secondary);
}
.clientCardCont .clientCard .workBody p:first-child{
    color: rgb(95, 95, 95);
}
.qualityContent{
    display: flex;
    gap: 35px;
    align-items: center;
    justify-content: center;
    padding: 70px 0;
}
.qualityCard{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 300px;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    transition: all .2s ease-in-out;
    cursor: pointer;
}
.qualityCard>p{
    color: rgb(95, 95, 95);
}
.qualityCard:hover{
    box-shadow: 0 0 10px 3px black;
    border-radius: 6px;

}
.qualityCard img{
    width: 20%;
}
.qualityCard p{
    font-size: 14px;
}
.qualityContent a{
    margin-top: 10px;
    text-decoration: none;
    color: var(--secondary);
    font-size: 20px;
    transition: all .3s ease-in-out;
}
.qualityCard a:hover{
    text-decoration: underline;
    text-decoration-color: var(--color);
}

.clientCardCont{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    padding: 70px 20px;
}
.clientCard{
    max-width: 450px;
    height: auto;
    max-height: 500px;
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 10px;
    word-wrap: break-word;
    gap: 40px;
}
.clientCard .workBody p:nth-child(2){
    margin-top: 40px;
    margin-bottom: 20px;
}
.clientCard img{
    border-radius: 50%;
    width: 70px;
    height: 70px;
    object-fit: cover;
}