@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --main : #171717;
    --primary: #444444;
    --secondary: #DA0037;
    --color: #EDEDED;
    --padding: 0 40px;
    --Counter: "1";
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Raleway', sans-serif;
}

html,body{
background-color: #171717;

}
main{
    color: var(--color);
    width: calc(100vw - 20px);
    margin-top: 75px;
}


/*------------------MAIN NAV----------------*/
nav 
{
    background: #da0037;
    padding: 0 2vw;
    display: flex;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 111;
}
nav .toggle , nav .cros{
    display: none;
}
nav .toggle .toggle-img{
    font-size: 12px;
}
nav .menu li{
    position: relative;
}
nav a
{
    position: relative;
    color: #fff ;
}
nav .menu a::before {
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    bottom: -7px;
    left: 0;
    background-color: var(--color);
    transition: all .5s ease-in-out;

}
nav .menu a:hover::before
{
    width: 85%;
}


.logo
{
    flex: 1;
}
.logo a
{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.logo a:hover
{
    color: #fff;
}
.logo img
{
    width: 100px;    
}
.menu
{
    display: flex;
    align-items: center;
    list-style: none;
}
.menu li
{
    padding: 20px;
    font-size: 18px;
}
.menu li a{
    text-decoration: none;
}
nav > .basket{
    position: relative;
   margin-right: 40px;
   display: none;
}
nav > .basket span {
    top: -8px !important;
    right: -10px !important;
}

#cart-count{
    border-radius: 100%;
    background-color: var(--main);
    color: var(--color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 11;
    font-size: 14px;
    font-weight: 700;
    object-fit: cover;
    width: 22px;
    height: 22px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.pro-drop{
    position: relative;
}
.menu .pro-drop .dropdown{
    width: 150%;
    max-height: 0px;
    opacity: 0;
    z-index: 1;
    overflow: hidden;
    /* display: none; */
    position: absolute;
    top: 90%;
    left: -30px;
    background: var(--secondary);
    border-radius: 12px;
}.pro-drop:hover .dropdown{
    /* display: block; */
    opacity: 1;
    max-height: 300px;
}
.dropdown ul li{
    list-style: none;
    text-align: center;
    margin: 10px 0;
    font-size: 13px;
    font-weight: 700;
}

/* CART COUNTER */

.cart-div{
    height: 88vh;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--primary);
    position: fixed;
    top: 80px;
    right: 0;
    z-index: 11;
    padding: 10px 3px;
    border-left: 2px solid var(--secondary);
    transform: translateX(200%);
    transition: all .5s ease;
    box-shadow: 0px -0px 10px 10px black;
    overflow: hidden;
}
.cart-div .bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid black;
    border-collapse: collapse;
}
.cart-div .bottom button{
    width: 50%;
    padding: 20px;
    background: none;
    border: none;
    font-weight: 800;
    font-size: 18px;
    background-color: rgb(91, 241, 91);
    cursor: pointer;
    color: var(--color);
    border: 1px solid black;
}
.cart-div .bottom .closeBtn{
    background-color: rgb(197, 51, 51);
}

.active-cart-div{
    transform: translateX(0);
}
.cart-div .cart-item{
    position: relative;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: var(--color);
    border-bottom: 2px solid black;
}
.cart-div .cart-item img{
    width: 15%;
    object-fit: cover;
    background-color: var(--main);
}
.cart-div .cart-item .cart-desc{
    width: 70%;
    color: black;
}

.cart-div .cart-item .delete{
    position: absolute;
    right: 0;
    height: 100%;
    width: 10%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.cart-div .cart-item .delete ion-icon{
    color: black;
}
.cart-div .cart-item .cart-desc h3{
    font-size: 15px;
}
.cart-div .cart-item .cart-desc p{
    font-size: 14px;
    color: var(--secondary);
}

/* SLIDER START */
.slider{
    top: 0;
    left: 0;
    position: relative;
    width: 100%;
    height: 70vh;
    margin-bottom: 40px;
    background-color: var(--main);
}

.slider-cont{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: var(--color);
}
.slider-cont::after{
    content: '';
    position: absolute;
    width: 400%;
    height: 15%;
    filter: blur(12px);
    background-color: #171717;
    bottom: -10%;
    left: -265%;
}
.slider-cont .img-cont img{
    width: 100%;
    height: 110%;
    object-fit: cover;
}
.slider-cont .img-cont{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all .8s ease-in-out;
}
.slider-cont .img-cont .left{
    height: 100%;
    width: 40%;
    color: var(--main) !important;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    padding-left: 4vw;
}
.slider-cont .img-cont .left h2{
    color: var(--main) !important;
    font-size: 2.6vw;
}
.slider-cont .img-cont .left button{
    color: var(--color) !important;
    cursor: pointer;
    font-size: 1.3vw;
    padding: 20px;
    width: 40%;
    border-radius: 40px;
    border: none;
    background-color: var(--secondary);

}
.slider-cont .img-cont .left p{
    color: var(--primary) !important;
    font-size: 1.4vw;
}
.slider-cont .img-cont .left span{
    color: var(--secondary) !important;
    text-decoration: underline;
}
.slide{
    background-image: url(./assests/shape-bg.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.slide a{
    color: var(--color);
    text-decoration: NONE;
}
.slide .right{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.slide .right img{
    width: 80%;
    margin: auto;
    height: auto;
}
.btn-div{
    width: 100%;
    display: flex;
    align-content: inherit;
    justify-content: space-between;
    padding: 0 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    z-index: 1;
}
.btn-div-slider{
    top: 85%;
}
.btn-div img{
   width: 4%;
   opacity: .4;
   transition: all .5s ease;
   cursor: pointer;
}
.btn-div img:hover{
    opacity: 1;
}
.btn-div img:nth-child(1){
    transform: rotate(180deg);
}

/* SLIDER ENDS */

/* CATEROGY STARTS */
.categories{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
    padding: 3.5vw 10vw;
}
.category{
    width: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    text-align: center;
    height: 210px;
    padding: 20px;
    /* background-color: var(--primary); */
    transition: all .5s ease;
    border-radius: 7px;
    cursor: pointer;
}
.category:hover{
    box-shadow: 0px 0px 18px -11px white;
    -webkit-box-shadow: 0px 0px 18px -11px white;
    -moz-box-shadow: 0px 0px 18px -11px white;    
}
.category h3{
    font-size: 1.1vw;
    color: var(--secondary);
}
.category p{
    font-size: .9vw;
    color: var(--primary);
}
.category img{
    border-radius: 50%;
    height: 80px;
    width: 80px;
    position: relative;
}
.category img::after{
    content: "+";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: 111;
}

/* CATEGORY ENDS */

/* OFFER */

.offer-text{
    padding: 20px 0;
    text-align: center;
    line-height: 35px;
}

.card-cont{
    height: 60vh;
    width: 95vw;
    margin: 3vw auto;
    display: flex;
    align-items: center;
    gap: 20px;
    /* padding: 4vw ; */
    position: relative;
    overflow: hidden;
}
.card{
    height: 350px;
    position: absolute;
    width: 225px;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    gap: 20px;
    padding: 15px;
    border-radius: 8px;
    transition: all .4s ease-in-out;
}
.card:hover .card-desc>button{
    opacity: 1;
}

.card-img{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-img img{
    height: 100%;
    aspect-ratio: 1 / 2;
    filter: drop-shadow(4px 4px 2px var(--main));
}
.card-desc{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-top: 1px solid var(--secondary);
    padding: 12px 0;
}
.card-desc p{
    font-size: .9vw;
}
.card-desc span h1 del{
    color: rgb(100, 100, 100);
}
.card-desc h2{
    font-size: 1vw;
}
.card-desc span h1{
    font-size: 1.6vw;
    color: var(--secondary);
    letter-spacing: 2px;
}
.card-desc button{
    bottom: -35%;
    position: absolute;
    width: 100%;    
    padding: 12px 20px;
    border-radius: 20px;
    border: none;
    border: 2px solid var(--main);
    font-weight: 800;
    font-size: 1vw;
    color: var(--main);
    background-color: var(--secondary);
    outline: none;
    cursor: pointer;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}
.card-desc button:active{
    transform: scale(.9) translateY(-7%);
}

/* Premium Product */

.pro-premium{
    display: flex;
    align-items: center;
    padding: 40px;
    height: 100vh;
}
.pro-premium .left{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.pro-premium .left img{
    width: 100%;
}
.pro-premium .right{
    width: 50%;
    height: 100%;
    padding: 1.3vw 1vw;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.pro-premium .right h1{
    font-size: 3vw;
}
.pro-premium .right p{
    font-size: 1vw;
}

.pro-premium .right .ingredients{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}
.pro-premium .right .ingredients table{
    width: 100%;
    text-align: left;
    /* background-color: #DA0037; */
}
.pro-premium .right .ingredients table tr{
    border-bottom: solid 2px white;
}
.pro-premium .right .ingredients table th{
    border-bottom: 1px dotted var(--color);
    color: var(--secondary);
    border-width: 3px;
}
.pro-premium .right .ingredients table td{
    color: var(--primary);
}
.pro-premium .right .ingredients table th , .pro-premium .right .ingredients table td{
    width: 50%;
    padding: 12px 0;
}

.btn-add{
    width: 100%;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn-add button{
    cursor: pointer;
    padding: 1.5vw 7vw;
    border-radius: 40px;
    border: none;
    font-size: 1.1em;
    font-weight: 700;
    background-color: var(--secondary);
    color: var(--color);
}
.btn-add button:nth-child(2){
    background-color: #96ae00;
    color: var(--color);
}

.offer-cont{
    padding: 20px 8vw;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.offer-cont .offer{
    width: 30%;
    height: 200px;
    padding: 50px;
    border-radius: 20px;
    background-color: #444444;
    background-position: center;
    background-size: cover;
    transition: all .5s ease;
}
.offer-cont .offer:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 10px 1px rgb(0, 0, 0);
}
.offer .content{
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-weight: 700;
}
.offer .content p{
    color: yellow;
}
.offer-one{
    background-image: url(https://m2.alothemes.com/orfarm/media/wysiwyg/banner_1__2.png);
}
.offer-two{
    background-image: url(https://m2.alothemes.com/orfarm/media/wysiwyg/banner_2__2.png);
}
.offer-three{
    background-image: url(https://m2.alothemes.com/orfarm/media/wysiwyg/banner_3__2.png);
}

.footer-container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
    padding: 0 70px;
}
ul{
	list-style: none;
}
.footer{
    margin-top: 20px;
    width: 100%;
	background-color: #24262b;
    padding: 70px 0;
    border-top: #da0037 solid 5px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #da0037;
	height: 2px;
	box-sizing: border-box;
	width: 65px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: var(--secondary);
}

/*responsive*/
@media(max-width: 810px){
    .cart-div{
        width: 100%;
    }
    .slider .slider-cont .slide .left{
        width: 100%;
    }
    .slider .slider-cont .slide .right{
        display: none;
    }
    .slider .btn-div{
        display: none;
    }
    nav{
        padding: 10px;
    }
    nav .toggle , nav .cros{
        display: block;
    }
    nav .menu {
        display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
    z-index: 1111;
    width: 100%;
    height: 100vh;
    position: absolute;
    flex-direction: column;
    background: var(--secondary);
    top: 0;
    left: 0;
    padding: 50px;
    height: 100vh;
    justify-content: center;
    font-size: 5vw !important;
    transition: all .5s ease;
    transform: translateY(-100%);
    }
    nav > .basket{
        display: block;
    }
    nav .menu .basket{
        display: none;
    }
    nav .cros{
        position: absolute;
        top: 50px;
        right: 50px;
    }
    nav .menu li{
        width: 100%;
        padding: 20px 40px;
        text-align: center;
        background-color: var(--primary);
        border-radius: 12px;
    }
    nav .menu li a{
        font-size: 6vw;
        color: var(--color);
    }
    nav .menu .pro-drop .dropdown{
        display: none;
    }
    .categories .category{
        width: 240px;
        padding: 0;
    }
    .categories .category h3{
        font-size: 2vw;
        letter-spacing: 2px;
    }
    .categories .category p{
        font-size: 2vw;
        font-weight: 700;
        letter-spacing: 2px;
    }
    .card{
        width: 140px;
        height: 300px;
        padding: 12px;
    }
    .card-img{
        height: 50%;
        width: 100%;
    }
    .card-img img{
        height: 100%;
    }
    .card .card-desc p{
        font-size: 10px;
    }
    .card .card-desc h2{
        font-size: 12px;
    }
    .card .card-desc span h1{
        font-size: 20px;
    }
    .card .card-desc button{
        font-size: 10px;
        font-weight: 700;
    }
    .slider-cont .img-cont .left h2{
        font-size: 8.5vw;
    }
    .slider-cont .img-cont .left{
        width: 80%;
    }
    .slider-cont .slide{
        background-position: center;
    }
    .slider-cont .img-cont .left p{
        font-size: 2.4vw;
        font-weight: 600;
        letter-spacing: 2px;
    }
    .slider-cont .img-cont .left button{
        font-size: 2.4vw;
    }
    
    .btn-div img{
        width: 8%;
    }
    .pro-premium{
        flex-direction: column;
        height: auto;
    }
    .pro-premium .left,.pro-premium .right{
        width: 100%;
    }
    .pro-premium .right h1{
        font-size: 6vw;
    }.pro-premium .right p{
        font-size: 2vw;
        line-height: 3vw;
        font-weight: 600;
        letter-spacing: 2px;
    }
    .offer-cont{
        flex-wrap: wrap;
        gap: 12px;
    }
    .offer-cont .offer{
        width: 100%;
        padding: 30px 60px;
        font-size: 3vw;
    }
    .card-desc button{
        opacity: 1;
        bottom: -28px;
        letter-spacing: 2px;
        width: 100%;
        border: none;
        font-size: 14px;
        font-weight: 800;
        padding: 9px;
    }
    .card-desc h2 {
        width: 100%;
        font-size: 17px;
        letter-spacing: 1px;
    }
    .card-desc p{
        font-size: 13px;
        letter-spacing: 1px;
    }
    .card-desc span h1{
        font-size: 25px;
    }
  }
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
  .categories{
    display: none;
  }
  .pro-premium .right .btn-add{
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}
@media(max-width: 1366px){
    .card{
        height: 320px;
        padding: 12px;
    }
    .pro-premium .right .btn-add button{
        font-size: 13px;
    }
}